@charset "utf-8";

/* -------------------------------------------------
 * 自定义部分
 * ------------------------------------------------- */

// 默认样式调整
.fa{
	font-size: 1.2em;
}
h2{
	font-size: 1.2em;
}
h3{
	font-size: 1.1em;
	// font-weight: 300;
}
hr{
	margin-bottom: .4em;
}
aside{
	position: fixed;
    right: 0;
    top: 30%;
    z-index: 2;
    ul{
    	li{
    		margin-bottom: 10px;
		    -webkit-border-radius: 10px 0 0 10px;
		    border-radius: 19px 0 0 10px;
		    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
		    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
		    background: #1abc9c;
		    a{
		    	display: inline-block;
			    width: 80px;
			    height: 38px;
			    line-height: 38px;
			    padding-left: 10px;
			    color: #fff;
		    }
    	}
    }
}
// 进度条样式
progress {
    background-color: #f6f6f6;
    display: inline;
    /*width: 195px;*/
    height: 1em;
}
progress::-webkit-progress-bar {
    background-color: #e0eaf0;
}
progress::-webkit-progress-value {
    // background-color: #708d9b;
    background-color: #1abc9c;
}

progress::-moz-progress-bar {
    background-color: #e0eaf0;

}
progress::-moz-progress-value {
    background-color: #708d9b;
}
.progress-list {
    line-height: 2;
}
// 着重显示
mark{
	background: rgba(232,232,232,.8);
}
//移动端适配，右侧时间跨行宽度
@media screen and (max-width: 1169px){
	
	.container .info-unit h3 span{
		display: block;
	}
	.container .info-unit h3 span.link{
		display: inline;
	}
	.container .project h3 span{
		display: inline;
	}
	.container .project h3 time{
		display: block;
	}
	.container .main .info-unit ul li h3 time{
		float: none;
		text-align: left;
	}

}
// 右侧标题行跨行
@media screen and (max-width: 1034px){
	body{
		padding: 1rem 3%;
	}
}
// ipad
@media screen and (max-width: 767px){
	
}
// 6 plus
@media screen and (max-width: 414px){
	body{
		// padding: 1rem %;
	}
	.container .side{
		position: static;
		width: 95%;
		margin: 0 auto;
	}
	.container .main{
		position: static;
		margin-left: 0;
		width: 95%;
		
		margin: 0 auto;
		margin-top: 1.5rem;
	}
	#nav-m{
		display: none;
		position: fixed;
		width: 28px;
		height: 28px;
		right: 10px;
		bottom: 20px;
		// z-index: 999;
		// border: 1px solid #1abc9c;
		// background: #fff;
		box-shadow: 0 5px 20px #bbb;
		border-radius: 50%;
	}
	#nav-m svg{
		width: 28px;
		height: 28px;
		
	}
	aside{
		display: none;
	}
}




